# PracticePracticePractice

./: pom.xml
CamelTest/: pom.xml
CamelTest/camel-example-spring-boot/: pom.xml
CamelTest/camel-example-spring-boot/src/: assemble-zip.xml
CamelTest/camel-example-spring-boot/src/main/java/org/apache/camel/example/spring/boot/: MySpringBootRouter.java
CamelTest/camel-example-spring-boot/src/main/java/org/apache/camel/example/spring/boot/processor/: FrameworkProcessor.java  IsItABird.java  MyAbstractProcessor.java  SayItAintSo.java  SayItIsABird.java
CamelTest/camel-example-spring-boot/src/main/resources/: application.yml
CamelTest/runtime/config/: app.properties
CamelTest/runtime/lib/: version
CamelTest/src/main/java/training/camel/: Application.java
CamelTest/src/main/java/training/camel/commands/: DummyErrorCommand.java  FileCommand.java  TransactionCommand.java
CamelTest/src/main/java/training/camel/commands/framework/: FrameworkCommand.java
CamelTest/src/main/java/training/camel/config/: MainConfig.java
CamelTest/src/main/java/training/camel/errorHandler/: CatchAllProcessErrorHandler.java  FilePersistAlert.java  FrameworkErrorHandler.java  PreProcessErrorHandler.java
CamelTest/src/main/java/training/camel/processors/: AbstractOperation.java  SugarProcessor.java
CamelTest/src/main/java/training/camel/routers/: AbstractPath.java  CamelRouter.java  Constants.java  RouteConstants.java
CamelTest/src/main/java/training/camel/stuff/: ApplicationTransactionBegin.java  ApplicationTransactionCommit.java  ApplicationTransactionRollback.java  PreProcessingStatus.java  Result.java  SomeCheck.java  SomeCommand.java
CamelTest/src/main/resources/: application.properties
CamelTest/src/main/resources/training/config/: camel-config.xml
Cassandra/: pom.xml
Cassandra/src/test/java/training/casandra/client/: SimpleClientTest.java
src/main/java/training/casandra/: Application.java
src/main/java/training/casandra/client/: SimpleClient.java
src/main/resources/: application.properties
src/test/java/training/casandra/client/: SimpleClientTest.java
