
#spring.freemarker.request-context-attribute=rc
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.enabled=true



server.port=8084
logging.level.root=WARN
logging.level.training=DEBUG
#multipart.max-file-size=10000KB
#multipart.max-request-size=100000KB

#### See lib/version
#utilisoft.radp.version=${project.version}

logging.file=./logs/log-timestamp.txt

